/*重写ant*/

/*bar*/
.ant-tabs-bar{
    height: 90px;
    margin-bottom: 0;
}
.ant-tabs{
    background: #101010;
    color: #FFF;
}
.ant-tabs-nav .ant-tabs-tab:hover,
.ant-tabs-nav .ant-tabs-tab-active{
    background: #101010;
    color: red;
}
.ant-tabs-ink-bar{
    background: red;
}
.ant-tabs-nav{
    float: none;
}
.ant-tabs-nav-scroll{
    text-align: center;
}